<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1">
     
	<tlib-version>1.0</tlib-version>
	<short-name>form</short-name>
	
	<tag>
		<name>form</name>
		<tag-class>eu.fmm.sw.tags.FormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<!-- Bean que representa los datos que deberá cargar el formulario -->
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Acción que se deberá lanzar con el formulario -->
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>